<!DOCTYPE html>
<html lang="en">
<head>
   <title>Ayesha app</title>
  <!-- main icons -->
  <link href="img/nav/nav.jpg" rel="icon">
  <link href=" img/apple-touch-icon.png" rel="apple-touch-icon">

  <link rel="stylesheet" href=" css/slick.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href=" css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="css/aos.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="css/glightbox.min.css" rel="stylesheet">
  <link href="css/swiper-bundle.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>
<body>


  <header id="header" class="fixed-top ">

    <div class="container d-flex align-items-center">

       <a class="me-auto" href="index.html"><img class="custom-logo" src="img/nav/ayesha-top...1.png" alt="img"></a>
      <nav id="navbar" class="navbar">
        <ul>
          <li class="a"><a class="cus nav-link scrollto active" href="#hero">Home</a></li>
          <li class="a" ><a class="cus nav-link scrollto" href="#about">About</a></li>
          <li class="a" ><a class="cus nav-link scrollto" href="#services">Features</a></li>
          <li class="a" ><a class="cus nav-link   scrollto" href="#portfolio">Portfolio</a></li>
          <li class="a" ><a class="cus nav-link scrollto" href="#team">Team</a></li>
          <li  class="dropdown"><a href="#"><span>
            Pages</span> </a>
            <ul>
              <li><a href="#">Service</a></li>
              <li class="dropdown"><a href="#"><span>Buyer company</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">BELIMO</a></li>
                  <li><a href="#">MYOB</a></li>
                  <li><a href="#">Life Group</a></li>
                  <li><a href="#">Citrus</a></li>
                  <li><a href="#">Trustly</a></li>
                </ul>
                     </li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Faq's3</a></li>
              <li><a href="#">Error 404</a></li>
            </ul>
          </li>
          <li class="a"><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li class="button1"> <a href="#about" class="btn_get_started scrollto">Loging</a> </li>
        </ul>
      
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>
  <!-- End Header -->

  <!--  Bennar Section  -->
  <section id="benner" class="d-flex align-items-center">

    <div class="container">
      <div class="row"> 
        <div class="col-lg-6 d-flex flex-column justify-content-center   " data-aos="fade-up" data-aos-delay="200">
          <h1 >Better Solutions <br> <span class="autooo"></span></h1>
          <h2>Are you looking for build a fantastic design app  then we <br> are here to help you.</h2>
          <div class=" .button1 d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn_get_started scrollto">Get Started</a>
            <a href="https://www.youtube.com/watch?v=C72WkcUZvco" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
        <div class="col-lg-6   hero-img" data-aos="fade-up" data-aos-delay="200">
          <img src=" img/hero-img.png" class="img-fluid animated" alt="img">
        </div>
      </div>
      <div class="row ">
        <div class="my_slider_1">
        <div class="col-lg-2    d-flex align-items-center justify-content-center">
          <div class="slider_item">
            <div class="item">
               <div class="main">
              <img src="img/clients/creative.png" alt="img">
          </div>
          </div>
          </div>

        </div>


        
        <div class="col-lg-2  d-flex align-items-center justify-content-center">
          <div class="slider_item">
            <div class="item">
          
          <div class="main">
            <img src="  img/clients/client-1.png"  class="img-fluid" alt="img">
           </div>
           </div>
           </div>
        </div>



        <div class="col-lg-2  d-flex align-items-center justify-content-center">
          <div class="slider_item">
            <div class="item">
          
          <div class="main">
            <img src=" img/clients/client-3.png"  alt="img">
           </div> 
           </div> 
           </div>  
        </div>
        <div class="col-lg-2 d-flex align-items-center justify-content-center">
          <div class="slider_item">
            <div class="item">
          <div class="main">
            <img src="img/clients/bright.png" alt="img">
           </div>
           </div>
           </div>
        </div>
        <div class="col-lg-2 d-flex align-items-center justify-content-center">
          <div class="slider_item">
            <div class="item">
          <div class="main">
            <img src=" img/clients/client-5.png"alt="img">
           </div>
           </div>
           </div>
        </div>
        <div class="col-lg-2    d-flex align-items-center justify-content-center">
          <div class="slider_item">
            <div class="item">
          <div class="main">
            <img src=" img/clients/client-3.png"  alt="img">
           </div>
           </div>
           </div> 
            </div>
        <div class="col-lg-2 d-flex align-items-center justify-content-center">
          <div class="slider_item">
            <div class="item">
          <div class="main"> <img src=" img/clients/client-5.png"alt="img">
           </div>
           </div>
           </div>

      </div>
    </div>
    </div>
   
  </section>
  <!-- End Bennar -->
    <!-- About Us Section -->
    <section id="about" >
      <div class="container" data-aos="fade-up">

        <div class="section_title"> 
          <h2>About Our App</h2>
          <p class="about">To understand our customers’ business & technology issues and to deliver measurable tangible results through our <br> experience in and commitment to a varied range of platforms and products,  and with dedication  to stay current  with reliable  <br>  & proven  technologies,  to maximize the value of our services to our customers and to develop a competent and highly motivated workforce. </p>
         
        </div>

        <div class="row content"> 
          <div class="col-lg-6   aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
           <h3 class="our-process">Our Process Is Simple, Our <br> <span>App Is Powerful</span> </h3>
            <p>
              Ayesha is the leading IT/ITeS solution provider company in Bangladesh.Ayesha App is involved in designing, developing, implementing and maintaining business application software for both domestic and overseas markets. Ayesha provides Core Banking Solution (BankUltimus) for the Banking industry for both local and global markets.
            </p>
            <p>
              In addition to the banking industry, Ayesha App also provides products, services and solutions for Non-Banking Financial Companies, Agent Banking, Capital Market, Life Insurance, Enterprise Resource Planning (ERP) etc. Furthermore, Ayesha provides a complete life cycle of software development services including system analysis, use case development, system architecture & design, system integration, web API development, UI/UX design, database design and administration, functional and system­­­­ testing, quality assurance and project management.
            </p>
<a href="#about" class="btn_get_started scrollto">Download Now</a>
          </div>
          <div class="col-lg-6 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
            <img src=" img/about.png" class="img-fluid animated" alt="img">
          </div>
         
        </div>
          <div class="row coundown" data-aos="fade-up"
        data-aos-duration="3000">
        
            
            <div class="col d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
        
            <div class="icon_box d-flex  align-items-center "  data-aos="c"data-aos-offset="300"
data-aos-easing="ease-in-sine">
              <div class="icon"><i class="fa-solid fa-users"></i></div>
              <div class="icon-text">
              <span class="counter">50000</span>
              <h5>Users</h5>
              </div>
          
           </div>
            </div>
            <div class="col col d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon_box d-flex  align-items-center" data-aos="fade-up"
    data-aos-offset="300"
              data-aos-easing="ease-in-sine">
                       <div class="icon"><i class="fa-solid fa-heart"></i></div>
             <div class=" icon-text ">   <span class="counter">48000</span>
              <h5>Happy Clients</h4></div>
              </div>
            </div>
            <div class="col col d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon_box d-flex  align-items-center" data-aos="fade-up"
    data-aos-offset="300"
              data-aos-easing="ease-in-sine">
                       <div class="icon"><i class="fa-solid fa-star"></i></div>
             <div class=" icon-text ">     <span class="counter">40000</span>
              <h5>Reviews</h4></div>
              </div>
            </div>
            <div class="col col d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon_box d-flex  align-items-center" data-aos="fade-left"
    data-aos-offset="300"
              data-aos-easing="ease-in-sine">
                       <div class="icon"><i class="fa-solid fa-download"></i></div>
             <div class=" icon-text ">     <span class="counter">55000</span>
              <h5>App Downloads</h4></div>
              </div>
            </div>
            <div class="col-xl-2 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              </div>
            </div>
           </div>
      </div>

    
    </section>
    <!-- End About Us Section -->

    <!--Why Us Section -->
    <section id="why_us" class="why_us section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-7 d-flex flex-column align-items-stretch ">

            <div class="content">
              <h3><strong>Our Packages</strong> </h3>
              <p>
                For our honorable customer,we have Three Packages.
              </p>
            </div>

          
            <div class="item mt-4">
              <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item mb-3" data-aos="fade-up" data-aos-duration="2000">
                      <h2 class="accordion-header" id="flush-headingOne">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseOne" aria-expanded="false"
                              aria-controls="flush-collapseOne">
                              01 Standard
                          </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">This package is the standard package, where you get lifetime access and upgrade facilities along with additional benefits.</div>
                      </div>
                  </div>
                  <div class="accordion-item mb-3" data-aos="fade-up" data-aos-duration="2000">
                      <h2 class="accordion-header" id="flush-headingTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseTwo" aria-expanded="false"
                              aria-controls="flush-collapseTwo">
                              02 Personal
                          </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">This package is a personal package, where you get access to a personal account and access to all tools, with additional benefits, lifetime access and upgrade benefits.</div>
                      </div>
                  </div>
                  <div class="accordion-item" data-aos="fade-up" data-aos-duration="2000">
                      <h2 class="accordion-header" id="flush-headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseThree" aria-expanded="false"
                              aria-controls="flush-collapseThree">
                              03 Business
                          </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">his package is a personal package, where you get access to a personal account and access to all tools, with additional benefits, lifetime access and upgrade benefits.

                            The peculiarity of this package is that if this package is taken, you will not be able to use it in your business work, whereas everyone in your organization including you can use it.</div>
                      </div>
                  </div>
              </div>
          </div>

          </div>

          <div class="col-lg-5 d-flex align-items-center   img " data-aos="zoom-in" data-aos-delay="150">
          <img class="custom-img" src=" img/why-us.png" alt="img"></div>
        </div>

      </div>
    </section>
    <!-- End Why Us Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src=" img/mobile (1).png" class="img-fluid animation" alt="img">
          </div>
          <div class="col-lg-6   content" data-aos="fade-left" data-aos-delay="100">
            <h3>What we provide in our <span>AYESHA App.</span> </h3>
            <p class="fst-italic">
              Only we provide some of the best tools to make your app more attractive and smooth.
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">Blockchain <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">
                  Artificial Intelligence <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Fintech <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Internet of Things <i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section>
    <!-- End Skills Section -->

    <!-- ======= awsome Section ======= -->
    <section id="awsome" class=" section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section_title">
          <h2>Awsome Features</h2>
          <p>Products, Solutions and Services
            that vow your success </p>
        </div>

        <div class="row">
          <div class="my_slider_4">
        
          <div class="col-xl-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="slider_item">
              <div class="item">
            <div class="icon_box">
              <div class="icon"><i class="fa-solid fa-gear"></i></div>
              <h4><a href="">
                High Resolution</a></h4>
              <p>We provide you high resolution system through which you can make your app more attractive.The special feature of our app is that this app uses colors that do not harm the eyes and is designed in such a way that it looks attractive and creates a comfortable condition for the eyes.</p>
            </div>
            </div>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="slider_item">
              <div class="item">
            <div class="icon_box">
              <div class="icon"><i class="fa-solid fa-lightbulb"></i></div>
              <h4><a href="">
                Unique Design</a></h4>
              <p>
                From us you will get unique design app, which design will be very attractive to everyone and it will definitely be unique.The special feature of our app is that this app uses colors that do not harm the eyes and is designed in such a way that it looks attractive and creates a comfortable condition for the eyes.</p>
            </div>
            </div>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="slider_item">
              <div class="item">
            <div class="icon_box">
              <div class="icon"><i class="fa-solid fa-desktop"></i></div>
              <h4><a href="">Full Responsive</a></h4>
              <p>Only we provide full responsive app and full design app through which this app will run very smoothly on all devices and no.The special feature of our app is that this app uses colors that do not harm the eyes and is designed in such a way that it looks attractive and creates a comfortable condition for the eyes.</p>
            </div>
            </div>
            </div>
          </div>
        
          <div class="col-xl-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="slider_item">
              <div class="item">
            <div class="icon_box">
              <div class="icon"><i class="fa-solid fa-code"></i></div>
              <h4><a href="">Clean Codes</a></h4>
              <p>You will get this clean code once in our app. Developers develop these codes themselves with great pains and time.The special feature of our app is that this app uses colors that do not harm the eyes and is designed in such a way that it looks attractive and creates a comfortable condition for the eyes.</p>
            </div>
            </div>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="slider_item">
              <div class="item">
            <div class="icon_box">
              <div class="icon"><i class="fa-solid fa-eye"></i></div>
              <h4><a href="">Retina Ready</a></h4>
              <p>The special feature of our app is that this app uses colors that do not harm the eyes and is designed in such a way that it looks attractive and creates a comfortable condition for the eyes.The special feature of our app is that this app uses colors that do not harm the eyes.</p>
            </div>
            </div>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="slider_item">
              <div class="item">
            <div class="icon_box">
              <div class="icon"><i class="fa-solid fa-camera"></i></div>
              <h4><a href="">Unlimited Features</a></h4>
              <p>You will get unlimited features and unlimited support from us, you will get support 24 hours a day a week.The special feature of our app is that this app uses colors that do not harm the eyes and is designed in such a way that it looks attractive and creates a comfortable condition for the eyes.</p>
            </div>
            </div>
            </div>
          </div>
      
        </div>
        </div>
   

      </div>
    </section>
    <!-- End awsome Section -->
       <!-- ======= Work Section ======= -->
    <section id="our_work" >
      <div class="container" data-aos="fade-up">
     <div class="row">
         <div class="section_title">
         <h2> Our Work </h2>
         <p>Our App create is arranged with those skills which are currently in most <br> demand in the country and outside the country. From here you can bye in online or offline app anytime at your convenience.</p></div></div>
          <div class="row content"> 
            <div class="my_slider_3">
            <div class="col-lg-4   aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
              <div class="slider_item">
                <div class="item">
              <div class="work_item">
              <div class="img_hover">
                <img src="img/work/app1.jpg" alt="img">
              </div>
              <div class="work_text">
                <h6>Our Project</h6>
                <h3>Python with Django</h3>
              </div>
              <div class="icon">
                <ul>
                  <li><i class="fa-solid fa-star "></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star-half-stroke"></i></li>
                  <li><span>490 Reviews</span></li>
                </ul>
                <h5>24/7 Support</h5>
               </div>
             </div>
             </div>
             </div>
            </div>
            <div class="col-lg-4   aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
              <div class="slider_item">
                <div class="item">
              <div class="work_item">
              <div class="img_hover">
                <img src="img/work/app2.jpg" alt="img">
              </div>
              <div class="work_text">
                <h6>Our Project</h6>
                <h3>Python Machine</h3>
              </div>
              <div class="icon">
                <ul>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-regular fa-star"></i></li>
                  <li><span>350 Reviews</span></li>
                </ul>
                <h5>24/7 Support</h5>
               </div>
             </div>
             </div>
             </div>
            </div>
            <div class="col-lg-4   aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
              <div class="slider_item">
                <div class="item">
              <div class="work_item">
              <div class="img_hover">
                <img src="img/work/app3.jpg" alt="img">
              </div>
              <div class="work_text">
                <h6>Our Project</h6>
                <h3>Web Deasign</h3>
              </div>
              <div class="icon">
                <ul>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-regular fa-star-half-stroke"></i></li>
                  <li><span> 425 Reviews</span></li>
                </ul>
                <h5>24/7 Support</h5>
               </div>
             </div>
             </div>
             </div>


            </div>
            <div class="col-lg-4   aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
              <div class="slider_item">
                <div class="item">
              <div class="work_item">
              <div class="img_hover">
                <img src="img/work/app 5.jpg" alt="img">
              </div>
              <div class="work_text">
                <h6>Our Project</h6>
                <h3>Stack Development</h3>
              </div>
              <div class="icon">
                <ul>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-regular fa-star-half-stroke"></i></li>
                  <li><span> 385 Reviews</span></li>
                </ul>
                <h5>24/7 Support</h5>
               </div>
             </div>
             </div>
             </div>


            </div>
            <div class="col-lg-4   aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
              <div class="slider_item">
                <div class="item">
              <div class="work_item">
              <div class="img_hover">
                <img src="img/work/app4.jpg" alt="img">
              </div>
              <div class="work_text">
                <h6>Our Project</h6>
                <h3>Web Development</h3>
              </div>
              <div class="icon">
                <ul>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-regular fa-star-half-stroke"></i></li>
                  <li><span> 385 Reviews</span></li>
                </ul>
                <h5>24/7 Support</h5>
               </div>
             </div>
             </div>
             </div>


            </div>
            <div class="col-lg-4   aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
              <div class="slider_item">
                <div class="item">
              <div class="work_item">
              <div class="img_hover">
                <img src="img/work/app6.jpg" alt="img">
              </div>
              <div class="work_text">
                <h6>Our Project</h6>
                <h3>App Development</h3>
              </div>
              <div class="icon">
                <ul>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-regular fa-star-half-stroke"></i></li>
                  <li><span> 385 Reviews</span></li>
                </ul>
                <h5>24/7 Support</h5>
               </div>
             </div>
             </div>
             </div>


            </div>
           
           
        </div>
        </div>
      </div>
    </section>
   <!-- End work Section -->
    <!-- ======= Cta Section ======= -->
    <section id="cta">
      <div class="container" data-aos="zoom-in">
        <div class="section_title">
          <h2>App Screenshot</h2>
          <p>The special features of our app which we have not shared with you are given below. You will get <br> a complete idea about our app by looking at the screenshots below.
            </p>
        </div>
      <div id="first_slider_2 ">
          <div class="contianer">
  
              <div class="my_slider_2">
  
                  <div class="slider_item">
                      <div class="item">
                          <div class="item-img">
                            <img src=" img/portfolio/screen1.png"alt="img">
                          </div>
                      </div>
                  </div>
  
                  <div class="slider_item">
                      <div class="item">
                        <div class="item-img">
                        <img src=" img/portfolio/screen2.png"alt="img">
                      </div>
                  </div></div>
  
                  <div class="slider_item">
                      <div class="item">
                        <div class="item-img">
                        <img src=" img/portfolio/screen3.png"alt="img">
                      </div>
                  </div></div>
  
                  <div class="slider_item">
                      <div class="item">
                        <div class="item-img">
                        <img src=" img/portfolio/screen4.png"alt="img">
                      </div></div>
                  </div>
  
                  <div class="slider_item">
                      <div class="item">
                        <div class="item-img">
                        <img src=" img/portfolio/screen5.png"alt="img">
                      </div>
                      </div>
                  </div>
  
              </div>
  
          </div>
      </div>
      </div>
    </section>
    <!-- End Cta Section -->

    <!--  Portfolio Section -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section_title">
          <h2>Portfolio</h2>
          <p>Here are some details of the companies and individuals that make up our portfolio.The portfolios are responsive and we  <br>  are very happy with ourtime and would like to take more services. </p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">App</li>
          <li data-filter=".filter-card">Card</li>
          <li data-filter=".filter-web">Web</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 weigth col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src=" img/portfolio/17.jpg" class="img-fluid" alt="img"></div>
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
              <a href=" img/portfolio/3.jfif" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 weigth col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src=" img/portfolio/4.jpg" class="img-fluid" alt="img"></div>
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href=" img/portfolio/8.webp" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 weigth col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src=" img/portfolio/17.jpg" class="img-fluid" alt="img"></div>
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <a href=" img/portfolio/6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 weigth col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src=" img/portfolio/9.jpg" class="img-fluid" alt="img"></div>
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <a href=" img/portfolio/5.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 weigth col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src=" img/portfolio/13.jpg" class="img-fluid" alt="img"></div>
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <a href=" img/portfolio/14.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 weigth col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src=" img/portfolio/6.jpg" class="img-fluid" alt="img"></div>
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <a href=" img/portfolio/2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 weigth col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src=" img/portfolio/7.webp" class="img-fluid" alt="img"></div>
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <a href=" img/portfolio/4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 weigth col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src=" img/portfolio/13.jpg" class="img-fluid" alt="img"></div>
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <a href=" img/portfolio/8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 weigth col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src=" img/portfolio/9.jpg" class="img-fluid" alt="img"></div>
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href=" img/portfolio/10.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->round
    <section id="team" class=" section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section_title">
          <h2>Team</h2>
          <p>List of our esteemed team members whose tireless efforts make this app yours. Those who work <br> day and night for your work. Get to know our team members.
           </p>
        </div>
<div class="row">
<div class="col-lg-3"></div>
<div class="col-lg-6 mb-5 ">
  <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
    <div class="pic pic1"><img src="img/team/tt111.png" class="img-fluid round " alt="img"></div>
    <div class="member_info">
      <h4>Rony Talukder</h4>
      <span>Chief Executive Officer <br> Web & Software  </span>
      <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
      <div class="social">
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-facebook"></i></i></a>
        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i> </a>
      </div>
    </div>
  </div>
</div>
<div class="col-lg-3"></div>



</div>
        <div class="row">
          <div class="my_slider_5">
          <div class="col-lg-6">
            <div class="slider_item">
              <div class="item">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100" style="width: 600px;">
              <div class="pic"><img src="img/team/tt2.png" class="img-fluid round" alt="img"></div>
              <div class="member_info">
                <h4>Mohammad Anisur Rahman</h4>
                <span> Software Developer  <br> Group: IAJS 2202 B </span>
                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                <div class="social">
                  <a href=""><i class="fa-brands fa-twitter"></i></a>
                  <a href=""><i class="fa-brands fa-facebook"></i></i></a>
                  <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                  <a href=""><i class="fa-brands fa-linkedin"></i> </a>
                </div>
              </div>
            </div>
            </div>
            </div>
          </div>

          <div class="col-lg-6  ">
            <div class="slider_item">
              <div class="item">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200" style="width: 600px;">
              <div class="pic"><img src="img/team/tt33333.png" class="img-fluid round" alt="img"></div>
              <div class="member_info">
                <h4>MD All Mohib Billah</h4>
                <span>Software Developer <br> Group: IAJS 2202 B </span>
                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                <div class="social">
                  <a href=""><i class="fa-brands fa-twitter"></i></a>
                  <a href=""><i class="fa-brands fa-facebook"></i></i></a>
                  <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                  <a href=""><i class="fa-brands fa-linkedin"></i> </a> </a>
                </div>
              </div>
            </div>
            </div>
            </div>
          </div>

          <div class="col-lg-6  ">
            <div class="slider_item">
              <div class="item">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200" style="width: 600px;">
              <div class="pic"><img src="img/team/tt4.png" class="img-fluid round" alt="img"></div>
              <div class="member_info">
                <h4>Mahin Mahabub Ullah</h4>
                <span>Software Developer <br> Group: IAJS 2202 B </span>
                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                <div class="social">
                  <a href=""><i class="fa-brands fa-twitter"></i></a>
                  <a href=""><i class="fa-brands fa-facebook"></i></i></a>
                  <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                  <a href=""><i class="fa-brands fa-linkedin"></i> </a> </a>
                </div>
              </div>
            </div>
            </div>
            </div>
          </div>
          <div class="col-lg-6 ">
            <div class="slider_item">
              <div class="item">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200" style="width: 600px;">
              <div class="pic"><img src="img/team/tt5.png" class="img-fluid round" alt="img"></div>
              <div class="member_info">
                <h4>Tahmid Hasan Siam</h4>
                <span>Marketing Manager <br> Group: IAJS 2202 B </span>
                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                <div class="social">
                  <a href=""><i class="fa-brands fa-twitter"></i></a>
                  <a href=""><i class="fa-brands fa-facebook"></i></i></a>
                  <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                  <a href=""><i class="fa-brands fa-linkedin"></i> </a> </a>
                </div>
              </div>
            </div>
            </div>
            </div>
          </div>
          <div class="col-lg-6  ">
            <div class="slider_item">
              <div class="item">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200" style="width: 600px;">
              <div class="pic"><img src="img/team/tt6.png " class="img-fluid round" alt="img"></div>
              <div class="member_info">
                <h4>Md Mahabub Alam</h4>
                <span>Jr Marketing Manager <br> Group: IAJS 2202 B </span>
                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                <div class="social">
                  <a href=""><i class="fa-brands fa-twitter"></i></a>
                  <a href=""><i class="fa-brands fa-facebook"></i></i></a>
                  <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                  <a href=""><i class="fa-brands fa-linkedin"></i> </a> </a>
                </div>
              </div>
            </div>
            </div>
            </div>
          </div>
          <div class="col-lg-6 ">
            <div class="slider_item">
              <div class="item">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200" style="width: 600px;">
              <div class="pic"><img src="img/team/tt7.png" class="img-fluid round" alt="img"></div>
              <div class="member_info">
                <h4>Md Fozly Rabbi</h4>
                <span>Jr Marketing Manager <br> Group: IAJS 2202 B </span>
                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                <div class="social">
                  <a href=""><i class="fa-brands fa-twitter"></i></a>
                  <a href=""><i class="fa-brands fa-facebook"></i></i></a>
                  <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                  <a href=""><i class="fa-brands fa-linkedin"></i> </a> </a>
                </div>
              </div>
            </div>
            </div>
            </div>
          </div>
          <div class="col-lg-6  ">
            <div class="slider_item">
              <div class="item">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200" style="width: 600px;">
              <div class="pic"><img src="img/team/tt8.png" class="img-fluid round" alt="img"></div>
              <div class="member_info">
                <h4>Bilkis Akter Bristy</h4>
                <span>UI/UX Designer<br> Group: IAJS 2202 B </span>
                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                <div class="social">
                  <a href=""><i class="fa-brands fa-twitter"></i></a>
                  <a href=""><i class="fa-brands fa-facebook"></i></i></a>
                  <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                  <a href=""><i class="fa-brands fa-linkedin"></i> </a> </a>
                </div>
              </div>
            </div>
            </div>
            </div>
          </div>
          <div class="col-lg-6  ">
            <div class="slider_item">
              <div class="item">
            <div class="member d-flex align-items-center" data-aos="zoom-in" data-aos-delay="200" style="width: 600px;">
              <div class="pic"><img src="img/team/ttt10.png" class="img-fluid round" alt="img"></div>
              <div class="member_info">
                <h4>Tabassum Jahan Orpa</h4>
                <span>UI/UX Designer<br> Group: IAJS 2202 B </span>
                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                <div class="social">
                  <a href=""><i class="fa-brands fa-twitter"></i></a>
                  <a href=""><i class="fa-brands fa-facebook"></i></i></a>
                  <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                  <a href=""><i class="fa-brands fa-linkedin"></i> </a> </a>
                </div>
              </div>
            </div>
            </div>
            </div>
          </div>
          <div class="col-lg-6  ">
            <div class="slider_item">
              <div class="item">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200" style="width: 600px;">
              <div class="pic"><img src="img/team/ttt11.png" class="img-fluid round" alt="img"></div>
              <div class="member_info">
                <h4>Nusrat Nira</h4>
                <span>UI/UX Designer<br> Group: IAJS 2202 B </span>
                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                <div class="social">
                  <a href=""><i class="fa-brands fa-twitter"></i></a>
                  <a href=""><i class="fa-brands fa-facebook"></i></i></a>
                  <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                  <a href=""><i class="fa-brands fa-linkedin"></i> </a> </a>
                </div>
              </div>
            </div>
            </div>
            </div>
          </div>
          <div class="col-lg-6  ">
            <div class="slider_item">
              <div class="item">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200" style="width: 600px;">
              <div class="pic"><img src="img/team/ttt9.png" class="img-fluid round" alt="img"></div>
              <div class="member_info">
                <h4>Omor Faruk Foisal</h4>
                <span>Shiver Security Expert<br> Group: IAJS 2202 B </span>
                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                <div class="social">
                  <a href=""><i class="fa-brands fa-twitter"></i></a>
                  <a href=""><i class="fa-brands fa-facebook"></i></i></a>
                  <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                  <a href=""><i class="fa-brands fa-linkedin"></i> </a> </a>
                </div>
              </div>
            </div>
            </div>
            </div>
          </div>



        </div>

      </div>
      </div>
    </section>
    <!-- End Team Section -->
    <!-- ======= Pricing Section ======= -->
    <section id="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section_title">
          <h2>Pricing</h2>
          <p>
            Our Packages For our honorable customer, we have Three Packages    </p>
        </div>
    
      <div class=" text-center pb mt-4 mb-5 ">
          <div>
              <input class="form-check-input" id="btn1" type="radio" name="flexRadioDefault" checked>
              <span class=" h5 fw-bold me-2">Monthly</span>
              <input class="form-check-input" id="btn" type="radio" name="flexRadioDefault">
              <span class=" h5 fw-bold ms-2">Yearly</span>
              <span class=" off ms-3"> 37% off</span>
          </div>
      </div>

        <div class="row Center ">

          <div class="col-lg-4 weaith" data-aos="fade-up" data-aos-delay="100">
            <div class="box"><h3>Standard</h3>
             <div class="cla d-flex"> 
              <p class="p">$</p>
             <h4 id="snumber" >15<span>per month</span></h4>
           </div>
              <ul>
                <li><i class="bx bx-check"></i> Extra features</li>
                <li><i class="bx bx-check"></i> Lifetime free support</li>
                <li><i class="bx bx-check"></i> Upgrate options</li>
                <li class="na"><i class="bx bx-x"></i> <span> Full access</span></li>
                <li class="na"><i class="bx bx-x"></i> <span> App Design</span></li>
                <li class="na"><i class="bx bx-x"></i> <span> Web Design</span></li>
                <li class="na"><i class="bx bx-x"></i> <span>  Web Developement</span></li>
              </ul>
              <a href="#" class="buy-btn">Purchase  </a>
            </div>
          </div>

          <div class="col-lg-4 weaith  " data-aos="fade-up" data-aos-delay="200">
            <div class="box featured"><h3>Personal</h3> 
              
             <div  class="cla d-flex">  <p class="p">$</p>
               <h4 id="unumber">99<span>per month</span></h4></div>
              <ul>
                <li><i class="bx bx-check"></i> Extra features</li>
                <li><i class="bx bx-check"></i> Lifetime free support</li>
                <li><i class="bx bx-check"></i> Upgrate options</li>
                <li ><i class="bx bx-check"></i> <span> Full access</span></li>
                <li><i class="bx bx-check"></i> <span> Web Design</span></li>
                <li class="na"><i class="bx bx-x"></i> <span> App Design</span></li>
                
                <li class="na"><i class="bx bx-x"></i> <span>  Web Developement</span></li>
              </ul>
              <a href="#" class="buy-btn">Purchase </a>
            </div>
          </div>
         
          <div class="col-lg-4 weaith  " data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Business</h3>
            
              <div class="cla d-flex"> <p class="p">$</p> <h4 id="pnumber"><sup>$</sup> 55<span>per month</span></h4></div>
              <ul>
                <li><i class="bx bx-check"></i> Extra features</li>
                <li><i class="bx bx-check"></i> Lifetime free support</li>
                <li><i class="bx bx-check"></i> Upgrate options</li>
                <li ><i class="bx bx-check"></i> <span> Full access</span></li>
                <li><i class="bx bx-check"></i> <span> Web Design</span></li>
                <li ><i class="bx bx-check"></i> <span> App Design</span></li>
                
                <li class="na"><i class="bx bx-x"></i> <span>  Web Developement</span></li>
              </ul>
              <a href="#" class="buy-btn">Purchase </a>
            </div>
          </div>

        </div>

      </div>  </div>
    </section>
    <!-- End Pricing Section -->
    <!-- ======= Download Our  Section ======= -->
    <section id="Download">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-12 text-center text-lg-start">
            <div class="main">
              <h3>Download Our Apps Today</h3>
            <p> But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account the system and expound the actual teachings of the great explore. <a href=""></a>
           <div class="img">
            <img src=" img/1.png" class="img-fluid" alt="img">
            <img src=" img/2.png" class="img-fluid" alt="img">
           </div>
            </div>
          </div>
       
        </div>

      </div>
    </section>
    <!-- End Download Our  Section -->
    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section_title">
          <h2>Frequently Asked Questions</h2>
          <p>Some common questions and answers to questions that we also get asked regularly.</p>
        </div>

        <div class="item mt-5">
          <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item mb-3" data-aos="fade-up" data-aos-duration="2000">
                  <h2 class="accordion-header" id="flush-headingOne">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseOne" aria-expanded="false"
                          aria-controls="flush-collapseOne">
             
                          What services do you provide?
                      </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse"
                      aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">We develop Android apps, iOS apps and software for computers.</div>
                  </div>
              </div>
              <div class="accordion-item mb-3" data-aos="fade-up" data-aos-duration="2000">
                  <h2 class="accordion-header" id="flush-headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseTwo" aria-expanded="false"
                          aria-controls="flush-collapseTwo">
                          Where is your permanent address/office?
                      </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse"
                      aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Rajuk Rajib Cosmo Shopping Complex 7th Floor, H # 71, R # 5, Sector #7, Azampur, Dhaka 1230</div>
                  </div>
              </div>
              <div class="accordion-item mb-3" data-aos="fade-up" data-aos-duration="2000">
                  <h2 class="accordion-header" id="flush-headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseThree" aria-expanded="false"
                          aria-controls="flush-collapseThree">
                          What time is your office open?

                      </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse"
                      aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">From 08:00 AM to 10:00 PM.</div>
                  </div>
              </div>
              <div class="accordion-item mb-3" data-aos="fade-up" data-aos-duration="2000">
                  <h2 class="accordion-header" id="flush-headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseFour" aria-expanded="false"
                          aria-controls="flush-collapseFour">
                          What is your payment system?
                      </button>
                  </h2>
                  <div id="flush-collapseFour" class="accordion-collapse collapse"
                      aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">We accept payment through all banks including Bikash, Dutch Bangla and Rocket for Bangladeshi customers and MasterCard and Visa card payments from overseas customers.</div>
                  </div>
              </div>
              <div class="accordion-item" data-aos="fade-up" data-aos-duration="2000">
                  <h2 class="accordion-header" id="flush-headingFive">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseFive" aria-expanded="false"
                          aria-controls="flush-collapseFive">
                          How long is your support time?
                      </button>
                  </h2>
                  <div id="flush-collapseFive" class="accordion-collapse collapse"
                      aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">We provide 24/7 support.</div>
                  </div>
              </div>
          </div>
      </div>

     <div id="We_are">
      <div class="section_title">
        <h2> OUR  PAYMENTS METHOD</h2>
      </div>
<div class="row">
<div class="col-lg-1"></div>
<div class="col-lg-2"><div class="main">
  <a href="/Home"> <img src="img/bank/download.png" alt="img"></a>
</div></div>
<div class="col-lg-2"><div class="main"><img src="img/bank/download2.jpg" alt="img"></div></div>
<div class="col-lg-2"><div class="main"><img src="img/bank/bkash.png" alt="img"></div></div>
<div class="col-lg-2"><div class="main"> <img src="img/bank/nagad_marchant.png" alt="img"> </div></div>
<div class="col-lg-2"><div class="main"> <img src="img/bank/rocket.png" alt="img"> </div></div>
<div class="col-lg-1"></div> 



</div>



     </div>

      </div>
    </section>
    <!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section_title">
          <h2>Contact</h2>
          <p>Our contact medium is office address and google map.</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Rajuk Rajib Cosmo Shopping Complex 7th Floor, Azampur, Dhaka 1230</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+880 1724281810</p>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3648.5710011414017!2d90.40108444118918!3d23.86936283188469!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c59ad99e526d%3A0x8301be280dfeb039!2sCreative%20IT%20Institute%2C%20Uttara%20Branch!5e0!3m2!1sen!2sbd!4v1671554211649!5m2!1sen!2sbd" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>
    
          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>
    <!-- End Contact Section -->

  </main>
  <!-- End #main -->  
  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer_newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter to get all information and news instantly.Enter the email address in the box below.</p>
            <form action="" method="post">
              <input type="email" name="email"  class="form-control" id="name" ><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer_top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <a class="
            fotter-logo" href="index.html"><img class="custom-logo" src="img/nav/ayesha-top...1.png" alt="img"></a>
            <p><strong>Location:</strong>
              Rajuk Rajib Cosmo Shopping Complex 7th Floor, Azampur, Dhaka 1230<br><br>
              <strong>Phone:</strong> +880 1724281810<br>
              <strong>Email:</strong> Ayesha@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Ayesha App</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">Ayesha App</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
    var typed = new Typed(".autooo",{
      strings:["For Your Daily Life"],
      typeSpeed:200,
      backSpeed:250,
      loop:true
    })
    AOS.init(
    );


  </script>
  <!-- TYPED JS End-->
  <!-- ThirdpParty JS Files -->
  <script src=" js/jquery-1.12.4.min.js"></script>
  <script src=" js/waypoints.min.js"></script>
  <script src=" js/jquery.counterup.min.js"></script>
  <script src=" js/slick.js"></script>
  <script src=" js/all.min.js"></script>
   <script src=" js/aos.js"></script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/glightbox.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src=" js/swiper-bundle.min.js"></script>
  <script src="js/noframework.waypoints.js"></script>


  <!-- Template Main JS File -->
  <script src=" js/main.js"></script>
  <script src=" js/app.js"></script>

</body>

</html>